# 1. Port Dinamis (Agar Railway bisa mengatur pintu masuknya)
server.port=${PORT:8080}

# 2. Nama Aplikasi
spring.application.name=rentcar

# 3. Koneksi Database (Menggunakan Variabel Cloud)
# Kita tidak pakai localhost lagi, tapi pakai variabel yang nanti diisi Railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. Auto-Create Tables (PENTING: Agar tabel dibuat otomatis)
spring.jpa.hibernate.ddl-auto=update

# 5. Setting Tambahan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect