spring.application.name=rentcar
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_rental_mobil?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Upload File Limits (Agar bisa upload foto HD)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf Cache (Matikan saat coding agar refresh browser langsung berubah)
spring.thymeleaf.cache=false